First pass at a unittesting framework in C

I know there are lots of others but none ever seemed as simple to use as D
unittests.

Does lots with cpp macros so it's not pretty but you don't have to look to be
able to use it.

Still To Do
-----------
Clean up make support (get different binary built?)
Make it a library
Test it
Write some examples
Write some examples using GNU make
Write some documentation
